<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TM Conference 2020</title>
        
        <link rel="stylesheet" href="style.css"> <!--linking css file-->
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <!--bootstrap-->
        <!--icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <header>
            <div class="TMlogo">
                <img src="file:///C:/Users/cnkho/Dropbox/TM2020Website/d87sdk2020/img/Toastmasters%20International%20Logo.png"/>
            </div>

            <div class="CFlogo">
                <img src="file:///C:/Users/cnkho/Dropbox/TM2020Website/d87sdk2020/img/TM_2020%20Conference%20Logo_FA.png"/>
            </div>

            <div class="extralink">
                <p>
                    <a href="https://forms.gle/2tyijE8b8vXxdrY9A">Register for Conference</a>
                    <a class="donate" href="/donation/">Donate</a>
                </p>
            </div>
        </header>   

        <ul class="menu">
            <li><a href="#about">About Us</a></li>
            <li><a href="#program">Program Flow</a></li>
            <li><a href="#sponsor">Sponsors</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#donation">Donation</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>   

        <div class="interior">

        </div>

        <footer class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="bottom-content">
                        <div class="box">
                            <div class="creator">
                                <p>Created by Nelson Khor | Powered by Google Firebase</p>
                            </div>
                        </div>

                        <div class="box">
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/District-87-Sandakan-Conference-2020-2186427624751441/" class="fa fa-facebook">
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/district87_sdk_conference_2020/" class="fa fa-instagram">
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </footer>

        <div>
            <!--grouping stuff in an invisible box-->
            <!--same function as <header>, <section>, <footer> etc.-->
            <span>
                <!--wrap a text/image inside a div box-->
            </span>
        </div>
    
    </body>
</html>